
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kaitai_db
spring.datasource.username=kaitai_user
spring.datasource.password=kaitai_pass